server/views/index.jade
extends includes/layout
block main-content
    header.nav.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="#/") Items Exchange
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="#/items") Search

                div(ng-include="'partials/account/user-nav'")
    section
        div(ng-view)

    footer.panel-footer
        p.text-center.text-primary
            | &copy; 
            span
                a(href="https://github.com/TeamDionysus/End-to-end-JS-Apps-Teamwork") 
                    | Team Dionysus 2014

server/views/index.html
<!DOCTYPE html><html><head><title>Items Exchange</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/lib/toastr/toastr.css"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><header class="nav navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="#/" class="navbar-brand">Items Exchange</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#/items">Search</a></li></ul><div ng-include="'partials/account/user-nav'"></div></div></div></header><section><div ng-view></div></section><footer class="panel-footer"><p class="text-center text-primary">&copy; <span><a href="https://github.com/TeamDionysus/End-to-end-JS-Apps-Teamwork"> 
Team Dionysus 2014</a></span></p></footer><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/lib/toastr/toastr.js"></script><script type="text/javascript" src="/lib/ng-file-upload/angular-file-upload-shim.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/ng-file-upload/angular-file-upload.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/mainCtrl.js"></script><script type="text/javascript" src="/app/account/navCtrl.js"></script><script type="text/javascript" src="/app/admin/userListCtrl.js"></script><script type="text/javascript" src="/app/account/loginCtrl.js"></script><script type="text/javascript" src="/app/account/signUpCtrl.js"></script><script type="text/javascript" src="/app/account/profileCtrl.js"></script><script type="text/javascript" src="/app/account/userSettingsCtrl.js"></script><script type="text/javascript" src="/app/account/identity.js"></script><script type="text/javascript" src="/app/account/auth.js"></script><script type="text/javascript" src="/app/account/usersResource.js"></script><script type="text/javascript" src="/app/courses/coursesListCtrl.js"></script><script type="text/javascript" src="/app/courses/courseDetailsCtrl.js"></script><script type="text/javascript" src="/app/courses/courseResource.js"></script><script type="text/javascript" src="/app/courses/cachedCourses.js"></script><script type="text/javascript" src="/app/items/itemCreateCtrl.js"></script><script type="text/javascript" src="/app/items/itemsData.js"></script><script type="text/javascript" src="/app/items/upload/fileModel.js"></script><script type="text/javascript" src="/app/items/itemsListCtrl.js"></script><script type="text/javascript" src="/app/items/itemDetailsCtrl.js"></script><script type="text/javascript" src="/app/items/itemUpdateCtrl.js"></script><script type="text/javascript" src="/app/users/userDetailsCtrl.js"></script><script type="text/javascript" src="/app/users/usersData.js"></script><script type="text/javascript" src="/app/admin/adminData.js"></script><script type="text/javascript" src="/app/directives/itemsGrid.js"></script><script data-require="angular-ui-bootstrap@0.3.0" data-semver="0.3.0" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.3.0.min.js"></script><script type="text/javascript" src="/app/common/notifier.js"></script><script type="text/javascript" src="/app/categories/categoryResource.js"></script></body></html>
