public/app/admin/administration.html
<div ng-controller="administrationCtrl" class="container-fluid"><div class="wrapper row-offcanvas row-offcanvas-left"><aside class="left-side sidebar-offcanvas"><div class="sidebar"><ul class="sidebar-menu"><li class="active"><a href="#/index"><div class="span fa fa-dashboard"></div> Dashboard</a></li><li class="treeview"><a href="#"><i class="fa fa-table"></i><span>Tables</span><i class="fa fa-angle-left pull-right"></i><ul class="treeview-menu"><li><a href="pages/tables/simple.html"><i class="fa fa-angle-double-right"></i>Simple tables</a></li><li><a href="pages/tables/data.html"><i class="fa fa-angle-double-right"></i>Data tables</a></li></ul></a></li></ul></div></aside></div></div>

public/app/admin/administration.jade
.container-fluid(ng-controller='administrationCtrl')
    .wrapper.row-offcanvas.row-offcanvas-left
        aside.left-side.sidebar-offcanvas
            .sidebar
                ul.sidebar-menu
                    li.active
                       a(href='#/index')
                           .span.fa.fa-dashboard
                           |  Dashboard
                    li.treeview
                        a(href='#')
                            i.fa.fa-table
                            span Tables
                            i.fa.fa-angle-left.pull-right
                            ul.treeview-menu
                                li
                                    a(href='pages/tables/simple.html')
                                        i.fa.fa-angle-double-right
                                        | Simple tables
                                li
                                    a(href='pages/tables/data.html')
                                        i.fa.fa-angle-double-right
                                        | Data tables
