public/app/admin/users-list.jade
.container-fluid()
    .row
        .col-md-3
            div(ng-include="'partials/admin/admin-panel-navigation'")
        .col-md-9
            table.table
                h3 Users
                hr
                .row
                    tr(ng-repeat="user in users")
                        td {{ user.firstName }}
                        td {{ user.lastName }}
                        td
                            .btn-group
                                a.btn.btn-primary(href="#/users/{{user._id}}")
                                    i.fa.fa-user.fa-fw
                                    | User
                                    a.btn.btn-primary(dropdown-toggle data-toggle="dropdown")
                                        span.fa.fa-caret-down
                                ul.dropdown-menu
                                    li
                                        a(href="#/users/{{user._id}}/edit")
                                            i.fa.fa-pencil.fa-fw
                                            |  Edit
                                    li
                                        a(href="" ng-click='deleteUser(user._id)')
                                            i.fa.fa-trash-o.fa-fw
                                            |  Delete
                                    li.divider
                                    li
                                        a(href="" ng-click='makeAdmin(user._id)')
                                            i.fa.fa-users
                                            |  Make admin

public/app/admin/users-list.html
<div class="container-fluid"><div class="row"><div class="col-md-3"><div ng-include="'partials/admin/admin-panel-navigation'"></div></div><div class="col-md-9"><table class="table"><h3>Users</h3><hr/><div class="row"><tr ng-repeat="user in users"><td>{{ user.firstName }}</td><td>{{ user.lastName }}</td><td><div class="btn-group"><a href="#/users/{{user._id}}" class="btn btn-primary"><i class="fa fa-user fa-fw"></i>User<a dropdown-toggle="dropdown-toggle" data-toggle="dropdown" class="btn btn-primary"><span class="fa fa-caret-down"></span></a></a><ul class="dropdown-menu"><li><a href="#/users/{{user._id}}/edit"><i class="fa fa-pencil fa-fw"></i> Edit</a></li><li><a href="" ng-click="deleteUser(user._id)"><i class="fa fa-trash-o fa-fw"></i> Delete</a></li><li class="divider"></li><li><a href="" ng-click="makeAdmin(user._id)"><i class="fa fa-users"></i> Make admin</a></li></ul></div></td></tr></div></table></div></div></div>
