public/app/items/item-details.html
<div class="container"> <div class="row"><div class="col-md-4"><h2>{{item.title}}</h2><div class="thumbnail"><img src="images/{{ item.imageUrl }}" alt="{{ item.title }}"/></div></div><div class="col-md-4 pull-right well"><h3>{{item.price}}$</h3></div></div><div class="row"><div class="col-md-4 pull-right well"><p> <strong>Published on: </strong>{{item.published}}</p></div></div><div class="row"><div class="col-md-4 pull-right well"><strong>City: {{item.owner.city}}</strong><p> <strong>Contact:</strong>{{item.owner.phone}}</p><button class="btn btn-info">Send message</button></div></div></div>

public/app/items/item-details.jade
.container 
   .row
        .col-md-4
            h2 {{item.title}}
            .thumbnail
                  img(src="images/{{ item.imageUrl }}", alt="{{ item.title }}")
            p {{item.description}}
        .col-md-4.pull-right.well
            h3 {{item.price}}$
    .row
        .col-md-4.pull-right.well
            p 
                strong Published on: 
                | {{item.published | date: 'MMM dd, yyyy'}} 
    .row
        .col-md-4.pull-right.well
            strong City: {{item.owner.city}}
            p 
                strong Contact:
                | {{item.owner.phone}}
            button.btn.btn-info Send message
