public/app/items/items-list.jade
.container
    .row
        .col-md-4
            form.navbar-form(role="search")
            .input-group
                input.form-control(type="text" placeholder="Search" name="q" ng-model="query" ng-keyup="$event.keyCode == 13 && findItem(query)")
                .input-group-btn
                    button.btn.btn-default(ng-click="findItem(query)")
                        i.glyphicon.glyphicon-search                        
                    
        .col-md-4
            form.navbar-form(role="search")
                
                select.form-control(ng-model="sort")
                    option(value="-published") Newest
                    option(value="price") Low price
                    option(value="-price") High price
                    option(value="title") Title
        
    br

    .row
    
        .col-md-3
          .list-group
            a.list-group-item(href="#" ng-repeat="category in categories | orderBy: 'name'") {{category.name}}

        .col-md-9
            .row
              .col-sm-4.col-lg-4.col-md-4(ng-repeat="item in items | orderBy: sort")
                .thumbnail
                  img(src="images/{{ item.imageUrl }}", alt="{{ item.title }}")
                  .caption
                    h4.pull-right ${{ item.price }}
                    h4
                      a(href='#/items/{{item._id}}') {{ item.title }}
                    p {{ item.description }}
                  .ratings
                    p.pull-right 15 reviews
                    p
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star
                      span.glyphicon.glyphicon-star
            

public/app/items/items-list.html
<div class="container"><div class="row"><div class="col-md-4"><form role="search" class="navbar-form"></form><div class="input-group"><input type="text" placeholder="Search" name="q" ng-model="query" class="form-control"/><div class="input-group-btn"><button ng-click="findItem(query)" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button></div></div></div><div class="col-md-4"><form role="search" class="navbar-form"><select ng-model="sort" class="form-control"><option value="-published">Newest</option><option value="price">Low price</option><option value="-price">High price</option><option value="title">Title</option></select></form></div></div><br/><div class="row"><div class="col-md-3"><div class="list-group"><a href="#" ng-repeat="category in categories | orderBy: 'name'" class="list-group-item">{{category.name}}</a></div></div><div class="col-md-9"><div class="row"><div ng-repeat="item in items | orderBy: sort" class="col-sm-4 col-lg-4 col-md-4"><div class="thumbnail"><img src="images/{{ item.imageUrl }}" alt="{{ item.title }}"/><div class="caption"><h4 class="pull-right">${{ item.price }}</h4><h4><a href="#/items/{{item._id}}">{{ item.title }}</a></h4><p>{{ item.description }}</p></div><div class="ratings"><p class="pull-right">15 reviews</p><p><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span><span class="glyphicon glyphicon-star"></span></p></div></div></div></div></div></div></div>
