public/app/messages/inbox.jade
.container
    .row
        .col-md-3.col-sm-4

        .col-md-9.col-sm-8
            ul.nav.nav-tabs
                li.active
                    a(href="#home" data-toggle="tab")
                        span.glyphicon.glyphicon-inbox
                        |  Primary
                li
                    a(href="#profile" data-toggle="tab")
                        span.glyphicon.glyphicon-user
                        |  Send by me
            .tab-content
                .tab-pane.fade.in.active#home
                    .list-group
                        a.list-group.item(href="#")
                            .col-md-2.col-offset-md-2 {{message.from}}
                            .col-md-6 {{message.title}}

public/app/messages/inbox.html
<div class="container"><div class="row"><div class="col-md-3 col-sm-4"></div><div class="col-md-9 col-sm-8"><ul class="nav nav-tabs"><li class="active"><a href="#home" data-toggle="tab"><span class="glyphicon glyphicon-inbox"></span> Primary</a></li><li><a href="#profile" data-toggle="tab"><span class="glyphicon glyphicon-user"></span> Send by me</a></li></ul><div class="tab-content"><div id="home" class="tab-pane fade in active"><div class="list-group"><a href="#" class="list-group item"><div class="col-md-2 col-offset-md-2">{{message.from}}</div><div class="col-md-6">{{message.title}}</div></a></div></div></div></div></div></div>
