public/app/main/home.jade
.container
    .jumbotron
        #logo-title.h1 Items Exchange
        h2 The best deals for used items
    .row
        .col-md-4
            form.navbar-form(role="search")
            .input-group
                input.form-control(type="text" placeholder="Search" name="q" ng-model="query" ng-keyup="$event.keyCode == 13 && findItem(query)")
                .input-group-btn
                    button.btn.btn-default(ng-click="findItem(query)")
                        i.glyphicon.glyphicon-search
        .col-md-8.text-right
            a.btn.btn-success.btn-lg(href="#/items/create") Add offer
    br
    .row
        .col-md-6
            .panel.panel-info
                .panel-heading.text-center Featured
                .panel-body(ng-include="'/partials/main/featured-courses'")
        .col-md-6
            .panel.panel-info
                .panel-heading.text-center New
                .panel-body(ng-include="'/partials/main/new-courses'")

public/app/main/home.html
<div class="container"><div class="jumbotron"><div id="logo-title" class="h1">Items Exchange</div><h2>The best deals for used items</h2></div><div class="row"><div class="col-md-4"><form role="search" class="navbar-form"></form><div class="input-group"><input type="text" placeholder="Search" name="q" ng-model="query" ng-keyup="$event.keyCode == 13 &amp;&amp; findItem(query)" class="form-control"/><div class="input-group-btn"><button ng-click="findItem(query)" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button></div></div></div><div class="col-md-8 text-right"><a href="#/items/create" class="btn btn-success btn-lg">Add offer</a></div></div><br/><div class="row"><div class="col-md-6"><div class="panel panel-info"><div class="panel-heading text-center">Featured</div><div ng-include="'/partials/main/featured-items'" class="panel-body"></div></div></div><div class="col-md-6"><div class="panel panel-info"><div class="panel-heading text-center">New</div><div ng-include="'/partials/main/new-items'" class="panel-body"></div></div></div></div></div>
